# nfcrm

./: .classpath  .project  README.md  pom.xml
src/main/java/com/sd/farmework/: TestMain.java
src/main/java/com/sd/farmework/common/: ApprovenUtil.java  BaseInfo.java  BaseMapper.java  Constant.java  GetTapes.java  HttpSessionProvider.java  MD5Util.java  MakeCertPic.java  ResultModel.java  ResultModelEnum.java  SendSMSYes.java  SessionProvider.java  TreeService.java
src/main/java/com/sd/farmework/controller/: ApprovenController.java  AttendInfoController.java  CloCustomerController.java  CodeController.java  CustomerListController.java  DateDictionaryInfoController.java  EmployeeInfoController.java  ExportExcelFileController.java  FileUploadController.java  GiftApplyController.java  LeaveController.java  LogInfoController.java  MenuController.java  MyTimerTask.java  OperationLogController.java  PowerMenuController.java  ProConfigController.java  ProjectInfoController.java  PubCustomerController.java  ReceiveMessageController.java  ReportedInfoController.java  RoleController.java  SalaryInfoController.java  SmSInfoController.java  TemplateInfoController.java  UserAdminController.java  UserInfoController.java  UserLoginController.java  teamOrganizationController.java
src/main/java/com/sd/farmework/filter/: LoginFilter.java  WxFilter.java
src/main/java/com/sd/farmework/mapper/: AttendDetailInfoMapper.java  AttendInfoMapper.java  CloCustomerMapper.java  CommonMapper.java  CustomerListMapper.java  DateDictionaryInfoMapper.java  EmployeeInfoMapper.java  FunctionInfoPowerMapper.java  GiftApplyMapper.java  GiftMapper.java  LeaveInfoMapper.java  LogInfoMapper.java  PowerMapper.java  ProConfigMapper.java  ProImgMapper.java  ProjectInfo1Mapper.java  ProjectInfoMapper.java  PubCustomerMapper.java  ReceiveMessageInfoMapper.java  ReportedInfo1Mapper.java  ReportedInfoMapper.java  RoleMapper.java  RolesalaryFormulaMapper.java  SalaryMapper.java  SmSInfoMapper.java  SysApprovenFunctionMapper.java  SysApprovenFunctionRuleMapper.java  SysApprovenRulePersonMapper.java  SysApprovenTaskMapper.java  SysApprovenTaskedMapper.java  SysFunctionInfoPowerMapper.java  SysLogInfoMapper.java  TeamOrganizationMapper.java  TemplateInfoMapper.java  TestApprovenFuncitonMapper.java  UserAdminMapper.java  UserAndRolesMapper.java  UserInfoMapper.java  UserPermissionMapper.java
src/main/java/com/sd/farmework/pojo/: ApplicationConfig.java  AttendDetailInfo.java  AttendInfo.java  CustomerInfo.java  CustomerProJInfo.java  DateDictionaryInfo.java  EmployeeInfo.java  EmployeeSalary.java  FunctionInfoPower.java  GiftApply.java  LeaveInfo.java  LogInfo.java  ModelInfo.java  PowerMenu.java  ProConfig.java  ProjectImg.java  ProjectInfo.java  ReceiveMessageInfo.java  ReportedInfo.java  RoleInfo.java  RolesalaryFormula.java  SendMessageInfo.java  SmSInfo.java  SysApprovenFunction.java  SysApprovenFunctionRule.java  SysApprovenRulePerson.java  SysApprovenTask.java  SysFunctionInfoPower.java  (+9 more)
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  dreamcard.dev.properties  log4j.properties
src/main/resources/mapper/: AttendDetailInfoMapper.xml  AttendInfoMapper.xml  CloCustomerMapper.xml  CustomerListMapper.xml  DateDictionaryInfoMapper.xml  EmployeeInfoMapper.xml  FunctionInfoPower.xml  GiftApplyMapper.xml  LeaveMapper.xml  LogInfoMapper.xml  PowerMapper.xml  ProConfigMapper.xml  ProImgMapper.xml  ProjectInfo1Mapper.xml  ProjectInfoMapper.xml  PubCustomerMapper.xml  ReceiveMessageInfoMapper.xml  ReportedInfo1Mapper.xml  ReportedInfoMapper.xml  RoleMapper.xml  RolesalaryFormulaMapper.xml  SalaryMapper.xml  SmSInfoMapper.xml  SysApprovenFunctionMapper.xml  SysApprovenFunctionRuleMapper.xml  SysApprovenRulePersonMapper.xml  SysApprovenTaskMapper.xml  SysApprovenTaskedMapper.xml  SysFunctionInfoPowerMapper.xml  SysLogInfoMapper.xml  TeamOrganizationMapper.xml  TemplateInfoMapper.xml  TestApprovenFuncitonMapper.xml  UserAdminMapper.xml  UserAndRolesMapper.xml  UserInfoMapper.xml  UserPermissionMapper.xml
src/main/webapp/: approvenTestIndex.html  tree_data1.json  upload.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: error.html  index.html  login.html  main.html
src/main/webapp/alipay/: alipayapi.jsp  index.jsp  notify_url.jsp  return_url.jsp
src/main/webapp/frontEntrance/: index.html
src/main/webapp/frontEntrance/css/: format_dom.css  index.css  main.css
src/main/webapp/frontEntrance/js/: fangcms_slide.js  index.js  index_slides.js  public.js
src/main/webapp/resources/admin/customerinformation/: addcustomerinfo.js  addcustomerinfo1.js
src/main/webapp/resources/admin/powermanager/: roleTemplate.js
src/main/webapp/resources/admin/systemmanagement/: permissionslist.js  teamOrganization.js  updateOperate.js  updatePermissions.js  updateRole.js
src/main/webapp/resources/alert/: sweet-alert.css  sweet-alert.min.js
src/main/webapp/resources/css/: admin.css  content.css  login.css  public.css
src/main/webapp/resources/css/loginmain/: public.css
src/main/webapp/resources/css/powermanager/: stylesheet.css
src/main/webapp/resources/css/proj/: project.css
src/main/webapp/resources/images/: favicon.ioc
src/main/webapp/resources/js/: calendar.js
src/main/webapp/resources/js/customer/: customer.js  customerlist.js
src/main/webapp/resources/js/proj/: addpro.js
src/main/webapp/resources/wx/js/: address.js  addressList.js  assistantupdatePass.js  assistantuserinfo.js  comitRecharge.js  editAddress.js  mallInfo.js  mallInfoDetail.js  mallInfoDetailOrder.js  packageInfo.js  packagebuy.js  percentageInfo.js  percentageInfoList.js  rechargeAccount.js  salelogin.js  score.js  showTuPrize.js  showTuScore.js  vip.js  vipAccount.js  vipAccountDetail.js  vipBase.js  vipPointsDetail.js  vipupdatePass.js  visitorCredential.js
src/main/webapp/resources/wx/styles/: NewGlobal.css  account.css  buylist.css  home.css  layout.css  myAdress.css  newDetail.css  normalize.css  pay.css  public.css  swiper.min.css
src/main/webapp/wxpay/: jsapi.jsp  jsapi_demo.html  native_demo.html
(+221 files in other folders)
